itemGroup.nyx=Hyxcate

attribute.name.nyx.explosion_resistance=Explosion Resistance
attribute.name.nyx.paralysis=Paralysis Chance

enchantment.nyx.lunar_edge=Lunar Edge
enchantment.nyx.lunar_edge.desc=Increases damage of the item. Strength is affected by the current moon phase.
enchantment.nyx.lunar_shield=Lunar Shield
enchantment.nyx.lunar_shield.desc=Reduces damage from most sources. Strength is affected by the current moon phase.
enchantment.nyx.magnetization=Magnetization
enchantment.nyx.magnetization.desc=Pulls items toward you. Each level increases the radius and strength.

info.nyx.day_enchanting=It's too light out to enchant right now
info.nyx.blue_moon=The Blue Moon is rising...
info.nyx.star_shower=Stars are starting to rain from the sky...
info.nyx.full_moon=The Full Moon is rising...
info.nyx.blood_moon=The Blood Moon is rising...
info.nyx.blood_moon_sleeping=The thought of sleep makes you uncomfortable
info.nyx.meteor=A meteor has fallen nearby!
info.nyx.meteor_far=A meteor has fallen in the distance!
info.nyx.meteor_verbose=A meteor has fallen at
info.nyx.red_giant=The sun has grown into a Red Giant!
info.nyx.solar_eclipse=An Eclipse is beginning...

tile.nyx.star_block.name=Star Block
tile.nyx.chiseled_star_block.name=Chiseled Star Block
tile.nyx.cracked_star_block.name=Cracked Star Block
tile.nyx.star_stairs.name=Star Block Stairs
tile.nyx.star_slab.name=Star Block Slab
tile.nyx.star_slab_double.name=Star Block Double Slab
tile.nyx.cyber_crystal.name=Cyber Crystal
tile.nyx.meteor_glass.name=Meteoric Glass
tile.nyx.frezarite_block.name=Block of Frezarite
tile.nyx.frezarite_rock.name=Frezarite Rock
tile.nyx.kreknorite_block.name=Block of Kreknorite
tile.nyx.kreknorite_rock.name=Kreknorite Rock
tile.nyx.meteorite_block.name=Block of Meteorite
tile.nyx.meteorite_rock.name=Meteorite Rock
tile.nyx.meteorite_rock_hot.name=Hot Meteorite Rock
tile.nyx.tektite_block.name=Block of Tektite

item.nyx.fallen_star.name=Fallen Star
item.nyx.meteor_detector.name=Meteor Detector
item.nyx.celestial_warhammer.name=Celestial Warhammer
item.nyx.tektite_bow.name=Bow of Lightspeed
item.nyx.tektite_pickaxe.name=Tektite Pickaxe
item.nyx.tektite_axe.name=Tektite Axe
item.nyx.tektite_shovel.name=Tektite Shovel
item.nyx.tektite_hoe.name=Tektite Hoe
item.nyx.tektite_sword.name=Tektite Sword
item.nyx.tektite_greatsword.name=Tektite Greatsword
item.nyx.tektite_helmet.name=Tektite Helmet
item.nyx.tektite_chestplate.name=Tektite Chestplate
item.nyx.tektite_leggings.name=Tektite Leggings
item.nyx.tektite_boots.name=Tektite Boots
item.nyx.meteorite_shard.name=Meteorite Shard
item.nyx.meteorite_ingot.name=Meteorite Ingot
item.nyx.meteorite_pickaxe.name=Meteorite Pickaxe
item.nyx.meteorite_axe.name=Meteorite Axe
item.nyx.meteorite_shovel.name=Meteorite Shovel
item.nyx.meteorite_hoe.name=Meteorite Hoe
item.nyx.meteorite_sword.name=Meteorite Sword
item.nyx.meteorite_helmet.name=Meteorite Helmet
item.nyx.meteorite_chestplate.name=Meteorite Chestplate
item.nyx.meteorite_leggings.name=Meteorite Leggings
item.nyx.meteorite_boots.name=Meteorite Boots
item.nyx.frezarite_crystal.name=Frezarite Crystal
item.nyx.frezarite_ingot.name=Frezarite Ingot
item.nyx.frezarite_pickaxe.name=Frezarite Pickaxe
item.nyx.frezarite_axe.name=Frezarite Axe
item.nyx.frezarite_shovel.name=Frezarite Shovel
item.nyx.frezarite_hoe.name=Frezarite Hoe
item.nyx.frezarite_sword.name=Frezarite Sword
item.nyx.frezarite_helmet.name=Frezarite Helmet
item.nyx.frezarite_chestplate.name=Frezarite Chestplate
item.nyx.frezarite_leggings.name=Frezarite Leggings
item.nyx.frezarite_boots.name=Frezarite Boots
item.nyx.kreknorite_shard.name=Kreknorite Shard
item.nyx.kreknorite_ingot.name=Kreknorite Ingot
item.nyx.kreknorite_pickaxe.name=Kreknorite Pickaxe
item.nyx.kreknorite_axe.name=Kreknorite Axe
item.nyx.kreknorite_shovel.name=Kreknorite Shovel
item.nyx.kreknorite_hoe.name=Kreknorite Hoe
item.nyx.kreknorite_sword.name=Kreknorite Sword
item.nyx.kreknorite_helmet.name=Kreknorite Helmet
item.nyx.kreknorite_chestplate.name=Kreknorite Chestplate
item.nyx.kreknorite_leggings.name=Kreknorite Leggings
item.nyx.kreknorite_boots.name=Kreknorite Boots
item.nyx.tektite_gem_cluster.name=Tektite Gem Cluster
item.nyx.celestial_emblem.name=Celestial Emblem
item.nyx.fallen_star_beam_sword.name=Beam Sword Type S
item.nyx.meteorite_beam_sword.name=Beam Sword Type M
item.nyx.frezarite_beam_sword.name=Beam Sword Type F
item.nyx.kreknorite_beam_sword.name=Beam Sword Type K
item.nyx.tektite_beam_sword.name=Beam Sword Type T
item.nyx.cyber_crystal_beam_sword.name=Beam Sword Type C

command.nyx.force.usage=/nyxforce <event> to cause a lunar/solar event to happen
command.nyx.force.invalid=There is no lunar/solar event with the name %s
command.nyx.force.success=%s will occur on the next possible night/day
command.nyx.force.clear=Forced event was cleared
command.nyx.meteor.usage=/nyxmeteor [x] [z] [size <1-3>] [type <1-4>] [homing <true/false>] to spawn a meteor
command.nyx.meteor.success=Spawned a meteor at %s, %s, %s

advancement.nyx.no_more_sleepless_nights.name=No More Sleepless Nights
advancement.nyx.no_more_sleepless_nights.desc=The world has grown accustomed to your presence...

tooltip.nyx.celestial_emblem=Pulsating with tremendous celestial energy!
tooltip.nyx.cyber_crystal=Capable of focusing and amplifying energy.
tooltip.nyx.fallen_star=It won't stop twinkling!
tooltip.nyx.tektite_gem_cluster=They are packed with electricity.

tooltip.nyx.beam_sword=With its distinctive glowing blade, this weapon is eye-catching and lethal. All attacks completely ignore armor.
tooltip.nyx.celestial_warhammer=All attacks have a wider range and will cause knockback. Hold down right-click and let go at full charge to make yourself jump up high into the air and slam down to unleash a fiery quake.
tooltip.nyx.frezarite_armor=Equipping a full set gives you infinite Water Breathing.
tooltip.nyx.frezarite_boots=Temporarily freezes water below you into frosted ice while equipped. The effect is improved when enchanted with Frost Walker.
tooltip.nyx.frezarite_tool=All attacks will cause a small explosion that deals area of effect damage. All affected mobs will also become inflicted with Slowness III for a few seconds.
tooltip.nyx.kreknorite_armor=Equipping a full set gives you infinite Fire Resistance.
tooltip.nyx.kreknorite_tool=All attacks will cause a small explosion that deals area of effect damage. All affected mobs will also be set on fire and become inflicted with Wither II.
tooltip.nyx.meteor_detector=Points you to nearby meteor crash sites.
tooltip.nyx.meteorite_armor=Pulls items towards you while equipped.
tooltip.nyx.meteorite_tool=Pulls items towards you while held.
tooltip.nyx.tektite_bow=Fires powerful arrows very quickly.
tooltip.nyx.tektite_greatsword=All attacks have a wider range, as well as a 20%% chance to stun mobs and leave them immobile for a few seconds.
tooltip.nyx.tektite_tool=All attacks have a 20%% chance to stun mobs and leave them immobile for a few seconds.

tooltip.nyx.shift=Hold SHIFT to see more info...

entity.nyx.alien_creeper.name=Alien Creeper
entity.nyx.alien_kitty.name=Alien Kitty
entity.nyx.comet_kitty.name=Comet Kitty
entity.nyx.falling_meteor.name=Falling Meteor
entity.nyx.falling_star.name=Falling Star
entity.nyx.stellar_protector.name=Stellar Protector

# Tinkers' Construct
material.nyx.fallen_star.name=Starry
material.nyx.cyber_crystal.name=Cyber Crystal
material.nyx.frezarite.name=Frezarite
material.nyx.kreknorite.name=Kreknorite
material.nyx.meteorite.name=Meteorite
material.nyx.tektite.name=Tektite

fluid.frezarite.name=Molten Frezarite
fluid.kreknorite.name=Molten Kreknorite
fluid.meteorite.name=Molten Meteorite

modifier.nyx.feint.name=Feint
modifier.nyx.feint.desc=§oFaster than the speed of light!§r\nYour tool has a chance to deal an additional +25% damage while also gaining the ability to pierce through armor.
modifier.nyx.frezarites_bane.name=Frezarite's Bane
modifier.nyx.frezarites_bane.desc=§oIt's a nuclear winter!§r\nSuccessful hits greatly slows your target more and more.
modifier.nyx.glacier.name=Glacier
modifier.nyx.glacier.desc=§oPK Freeze!§r\nAll attacks will cause a small explosion that deals area of effect damage. All affected mobs will also become inflicted with Slowness III for a few seconds.
modifier.nyx.gleaming.name=Gleaming
modifier.nyx.gleaming.desc=§oCrystal Power!§r\nYour tool deals +50% damage, less bonus damage is dealt the more lower your health is.
modifier.nyx.greater_magnetic.name=Greater Magnetic
modifier.nyx.greater_magnetic.desc=§oHow do they work?!§r\nHitting things strongly attracts nearby things?!
modifier.nyx.hypercharge.name=Hypercharge
modifier.nyx.hypercharge.desc=§oMaximum power!§r\nHitting a target or breaking a block has a chance to charge you up with Haste IV and Strength II for a few seconds!
modifier.nyx.kreknorites_bane.name=Kreknorite's Bane
modifier.nyx.kreknorites_bane.desc=§oThe Nether right at your doorstep!§r\nSuccessful hits greatly withers your target more and more. The target will also be set on fire.
modifier.nyx.stunlock.name=Stunlock
modifier.nyx.stunlock.desc=§oStay put!§r\nHit targets have a chance to become stunned and be completely immobile for a few seconds.
modifier.nyx.supercharge.name=Supercharge
modifier.nyx.supercharge.desc=§oSupercharge me!§r\nHitting a target or breaking a block has a chance to charge you up with Haste III for a few seconds!
modifier.nyx.volcano.name=Volcano
modifier.nyx.volcano.desc=§oDid somebody say boom?!§r\nAll attacks will cause a small explosion that deals area of effect damage. All affected mobs will also be set on fire and become inflicted with Wither II.

# Construct's Armory
modifier.nyx.astral_plating_armor.name=Astral Plating
modifier.nyx.astral_plating_armor.desc=§oCome in, Star Command!§r\nYour armor will completely protect you from 50% of fire and drowning damage.
modifier.nyx.frezarites_ward_armor.name=Frezarite's Ward
modifier.nyx.frezarites_ward_armor.desc=§oIt's a nuclear winter!§r\nGetting hurt greatly slows your attacker more and more.
modifier.nyx.gleaming_armor.name=Gleaming
modifier.nyx.gleaming_armor.desc=§oCrystal Power!§r\nYour armor will completely protect you from 50% of overall damage taken, this becomes less and less effective the more lower your health is.
modifier.nyx.greater_magnetic_armor.name=Greater Magnetic
modifier.nyx.greater_magnetic_armor.desc=§oMagnet Man!§r\nItems are heavily drawn towards you.
modifier.nyx.hypercharge_armor.name=Hypercharge
modifier.nyx.hypercharge_armor.desc=§oMaximum power!§r\nGetting hurt has a chance to charge you up with Haste IV, Speed IV, and Strength II for a few seconds!
modifier.nyx.kreknorites_ward_armor.name=Kreknorite's Ward
modifier.nyx.kreknorites_ward_armor.desc=§oThe Nether right at your doorstep!§r\nGetting hurt greatly withers your attacker more and more. The attacker will also be set on fire.
modifier.nyx.star_shield_armor.name=Star Shield
modifier.nyx.star_shield_armor.desc=§oFortified!§r\nThere is a small chance for damage to be ignored entirely, you'll also temporarily gain Resistance III.
modifier.nyx.stunlock_armor.name=Stunlock
modifier.nyx.stunlock_armor.desc=§oStay put!§r\nGetting hurt has a chance to stun your attacker and make them completely immobile for a few seconds.
modifier.nyx.supercharge_armor.name=Supercharge
modifier.nyx.supercharge_armor.desc=§oSupercharge me!§r\nGetting hurt has a chance to charge you up with Haste III and Speed III for a few seconds!
